# spring-cloud

./: .gitignore  README.md  pom.xml
spring-cloud-common/: pom.xml
spring-cloud-common/src/main/java/jw/entity/: Employee.java
spring-cloud-common/src/main/java/jw/spring/cloud/api/: EmployeeRemoteService.java
spring-cloud-common/src/main/java/jw/spring/cloud/entity/: Employee.java
spring-cloud-common/src/main/java/jw/spring/cloud/factory/: MyFallBackFactory.java
spring-cloud-common/src/main/java/jw/spring/cloud/util/: ResultEntity.java
spring-cloud-consumer/: pom.xml
spring-cloud-consumer/src/main/java/jw/spring/cloud/: ConsumerStart.java
spring-cloud-consumer/src/main/resources/: application.yml
spring-cloud-eureka/: pom.xml
spring-cloud-eureka/src/main/java/jw/spring/cloud/: EurekaStart.java
spring-cloud-eureka/src/main/resources/: application.yml
spring-cloud-feign-consumer/: pom.xml
spring-cloud-feign-consumer/src/main/java/jw/spring/cloud/: FeignConsumerStart.java
spring-cloud-feign-consumer/src/main/resources/: application.yml
spring-cloud-hystrix-dashboard/: pom.xml
spring-cloud-hystrix-dashboard/src/main/java/jw/spring/cloud/: HystrixDashboardStart.java
spring-cloud-hystrix-dashboard/src/main/resources/: application.yml
spring-cloud-provider/: pom.xml
spring-cloud-provider/src/main/java/jw/spring/cloud/: ProviderStart.java
spring-cloud-provider/src/main/resources/: application.yml
spring-cloud-zuul/: pom.xml
spring-cloud-zuul/src/main/java/jw/spring/cloud/: ZuulStart.java
spring-cloud-zuul/src/main/java/jw/spring/cloud/filter/: MyZuulFilter.java
spring-cloud-zuul/src/main/resources/: application.yml
(+4 files in other folders)
